<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.amazon.in/" class="link">Back to Amazon</a>
    <h2>Nike Black Running Shoes</h2>
    <p class="p1">$39 - in stock.</p>
    <p class="p2">Free delivery tomorrow.</p>
    <button class="atc">Add to Cart</button>
    <button class="bn">Buy Now</button>

    <style>
        .link {
            color: rgb(0,113,133);
        }
        .link:hover{
            color: rgb(124, 0, 0);
        }
        .p1 {
            color: rgb(0,118,0);
            font-weight: bold;
        }
        .atc {
            background-color: rgb(255,216,20);
            height: 32px;
            width: 105px;
            border: none;
            border-radius: 16px;
            margin-right: 8px;
        }
        .atc:hover{
            opacity: 0.7;
        }
        .atc:active{
            opacity: 0.5;
        }
        .bn {
            background-color: rgb(255,164,28);
            height: 32px;
            width: 105px;
            border: none;
            border-radius: 16px;
        }
        .bn:hover{
            opacity: 0.8;
        }
        .bn:active{
            opacity: 0.6;
        }
    </style>
</body>
</html>