<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }
        .video-title{
            font-weight: bold;
            font-size: 18px;
            width: 300px;
            line-height: 24px;
            margin-bottom: 6px;
        }
        .video-stats{
            font-size: 14px;
            color: rgb(96,96,96);

            margin-bottom: 20px;
        }
        .video-author{           
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }
        .video-description{
            font-size: 14px;
            width: 275px;
            color: rgb(96, 96, 96);
            line-height: 22px;
        }
        .exe{
            font-size: 14px;
            margin-top: 100px;
            text-align: center;
            background-color: rgb(227, 65, 64);
            color: white;
            padding-top: 16px;
            padding-bottom: 16px;
        }
        .shop-now{
            color: white;
            cursor: pointer;
        }
        .shop-now:hover{
            text-decoration: underline;
        }
    </style>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">
        3.4M views &#183; 6 months ago
    </p>
    <p class="video-author">
        Marques Brownlee &#10003;
    </p>
    <p class="video-description">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="exe">
        Shop early for the best selection of holiday favourites. 
        <span class="shop-now">Shop now &#62;</span>
    </p>
</body>
</html>