<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
    <style>
        .subscribe {
            background-color: #cc0000;
            color: white;
            border: none;
            padding: 10px 16px 10px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
        }
        .subscribe:hover{
            opacity: 0.7;
        }
        .subscribe:active {
            opacity: 0.4;
        }
        .join{
            background-color: white;
            color: rgb(41, 118, 211);
            border-color: rgb(41, 118, 211);
            border-style: solid;
            padding: 9px 15px 9px 15px;
            border-radius: 2px;
            border-width: 1px;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.15s;
        }
        .join:hover{
            background-color: rgb(41, 118, 211);
            color: white;

        }   
        .join:active{
            background-color: rgb(41, 118, 211);
            color: white;
            opacity: 0.7;
        }
        .tweet{
            color: white;
            background-color: #1d9bf0;
            padding: 7px 16px 7px 16px;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }
        .tweet:hover{
            box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.15);
        }
        .tweet:active{
            opacity: 0.7;
        }
    </style>
</body>
</html>